# Big-Little-Mod-Patch

./: LoadFolders.xml  ModList1.3.md  ModList1.4.md  ModList1.5.md  README.md
.github/: CODEOWNERS
1.3/Patches/: 1213TankBedsFastSleep.xml  ADogSaidAnimalProsthetics.xml  ARimRebornCore.xml  ARimWorldofMagic.xml  AdvancedElectricStove.xml  AlienVsPredator.xml  AlphaAnimals.xml  AlphaBees.xml  AlteredCarbonUltratechUnleashed.xml  AmbitionoftheCosmic.xml  AnimalMedicalBed.xml  AnimalMedicalBed15.xml  Antiquities.xml  Antythewarantrace.xml  AppliancesExpanded.xml  ArchotechForge.xml  AreaRugs20.xml  AstraMilitarumImperialGuardCoreModv261.xml  AustraldensFusionWeaponsPackRemastered.xml  Biotechnology.xml  CPDOOM.xml  CTSCompleteTechSolutionsContinued.xml  ComigosAdequateCookingExpanded.xml  CyberFauna14.xml  CyberneticStorm.xml  Destiny2ExoticWeapons.xml  DubsRimatomics.xml  EccentricTechCore.xml  ElectricStonecuttingTable.xml  ErinsJapaneseFurniture.xml  EverythingTable.xml  ExpandedMaterialsAddOnMinimalistProduction.xml  ExpandedProstheticsandOrganEngineeringForked.xml  Fastregen16.xml  Fastregenmedicalbeds15.xml  GeyserCookingRevivedContinued.xml  GlitterTech.xml  GloomyFurniture.xml  HelixienGasProduction.xml  HighTechLaboratoryFacilitiesContinued.xml  (+185 more)
1.4/Patches/: 1213TankBedsFastSleep.xml  AlphaBees.xml  (+298 more)
About/: About.xml  PublishedFileId.txt
News/: UpdateFeatures.xml
Source/: BigLittleModPatch.csproj  Fix_DuplicateLinkableFacilities.cs
template/: bed.xml  brewery.xml  butcher.xml  cooking.xml  drug.xml  fabrication.xml  machining.xml  medical.xml  research.xml  researchadv.xml  sculpting.xml  smelter.xml  smithy.xml  stonecutter.xml  tailor.xml  toolcabinet.xml
(+567 files in other folders)
